<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#8b8282"
    android:background="@drawable/intro_01"
    >

    <EditText
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="131dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FULLNAME"
        android:textColor="#e7d9d9" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="251dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PASSWORD"
        android:textColor="#efe5e5" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="323dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CONFIRM PASSWORD"
        android:textColor="#e7d9d9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="44dp"
        app:srcCompat="@drawable/logo_text" />


    <android.support.v7.widget.CardView
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="388dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONTINUE" />
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="185dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="EMAIL"
        android:textColor="#e7d9d9" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="66dp"
        android:text="Sign In here"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="#e7d9d9" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="143dp"
        android:layout_height="50dp"

        android:layout_above="@+id/fullName"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginBottom="-131dp"
        app:srcCompat="@drawable/logo_text_white" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="74dp"
        android:text="Are you a designer?"
        android:textColor="#e7d9d9" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="6dp"
        android:text="Copyright @ 2019 Cuesoft Ltd"
        android:textColor="#e7d9d9" />
</RelativeLayout>