<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    android:background="@drawable/landing"
    android:backgroundTint="#534c4c"
    android:backgroundTintMode="multiply"
    android:tint="#fc121010"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/customerFullName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:hint="FULLNAME"
        android:inputType="textPersonName"
        android:textColor="#e7d9d9"
        android:textColorHint="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CustomerEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/customerPassword1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="#e7d9d9"
        android:textColorHint="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/customerPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomerEmail" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="0dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/customerFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/alreadyhaveaccontText"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="6dp"
        android:text="Already have an account?"
        android:textColor="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signinText"
        app:layout_constraintEnd_toStartOf="@+id/signinText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="14dp"
        android:onClick="enterMain"
        app:cardBackgroundColor="#00b7ff"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/signinText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerPassword2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP"
            android:textColor="#f5f3f3" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="121dp"
        android:layout_height="40dp"

        android:layout_marginTop="42dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/customerFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/logo_text_white" />

    <EditText
        android:id="@+id/CustomerEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="#e7d9d9"
        android:textColorHint="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/customerPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerFullName" />

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        android:onClick="signin"
        android:text="@string/sign_in_here"
        android:textColor="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/desginerSignUpText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alreadyhaveaccontText"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

    <TextView
        android:id="@+id/desginerSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="designerSignUP"
        android:text="Are you a Designer?"
        android:textColor="#e7d9d9"

        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinText" />

    <EditText
        android:id="@+id/customerPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textColor="#e7d9d9"
        android:textColorHint="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerPassword1" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp"
        android:text="Copyright @ 2019 Cuesoft Ltd"
        android:textColor="#e7d9d9"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desginerSignUpText" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="199dp" />

</android.support.constraint.ConstraintLayout>